/* Herschel Bags v1.0 | by Dmitri Levitski | https://github.com/majorcore */

@import "vars"
@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container
  max-width: 940px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

.col-1
  width: 8.333333%

.col-2
  width: 16.666667%

.col-3
  width: 25%

.col-4
  width: 33.333333%

.col-5
  width: 41.666667%

.col-6
  width: 50%

.col-7
  width: 58.333333%

.col-8
  width: 66.666667%

.col-9
  width: 75%

.col-10
  width: 83.333333%

.col-11
  width: 91.666667%

.col-12
  width: 100%

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  display: flex
  padding-left: 10px
  padding-right: 10px
  box-sizing: border-box

img
  max-width: 100%
  height: auto

header
  padding-top: 49px
  margin-bottom: 49px

.justify-center
  justify-content: center

header nav a
  color: #3d3d3d
  text-decoration: none
  margin-right: 36px
  &:last-child
    margin-right: 0
  &:hover
    cursor: pointer
    color: #e88541

.header-logo-col
  margin-bottom: 51px

.main-item
  display: flex
  flex-direction: column
  background-color: #f2f2f2
  border: 1px solid #979797
  padding-top: 50px
  padding-bottom: 40px
  margin-bottom: 50px

.main-item-container
  display: flex
  flex-direction: column
  align-items: center

.main-item-img
  width: 183px
  height: 284px
  margin-bottom: 36px

.main-item-heading
  font-size: 36px
  color: #3d3d3d
  text-transform: uppercase
  margin-bottom: 8px

.main-item-price
  font-size: 20px
  color: #797979
  text-transform: uppercase
  margin-bottom: 35px

.main-item-btn
  width: 100%
  border: 1px solid #3d3d3d
  padding: 15px 0
  background-color: #f2f2f2
  color: #3d3d3d
  font-size: 20px
  text-align: center
  &:hover
    cursor: pointer
    background-color: #3d3d3d
    border: solid 1px #979797
    color: #e88541

.card
  display: flex
  width: 100%
  flex-direction: column
  border: 1px solid #979797
  padding: 22px
  margin-bottom: 20px

.card-img
  width: 138px
  height: 200px
  margin-bottom: 30px
  display: flex
  align-self: center

.card-heading
  font-size: 16px
  color: #3d3d3d
  margin-bottom: 20px
  &:hover
    cursor: pointer
    color: #e88541
    text-decoration: none

.card-description
  color: #878787
  line-height: normal

.card-price
  font-size: 18px
  font-weight: bold

footer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #3d3d3d
  padding: 40px 0
  color: #ffffff

.footer-links
  margin-bottom: 20px

  a
    color: #ffffff
    margin-right: 30px
    &:last-child
      margin-right: 0
    &:hover
      cursor: pointer
      color: #e88541
      text-decoration: none

@media (min-width: 768px) and (max-width: 990px)
  .col-sm-1
    width: 8.333333%
  .col-sm-2
    width: 16.666667%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.333333%
  .col-sm-5
    width: 41.666667%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.333333%
  .col-sm-8
    width: 66.666667%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.333333%
  .col-sm-11
    width: 91.666667%
  .col-sm-12
    width: 100%

@media (max-width: 768px)
  .col-xs-1
    width: 8.333333%
  .col-xs-2
    width: 16.666667%
  .col-xs-3
    width: 25%
  .col-xs-4
    width: 33.333333%
  .col-xs-5
    width: 41.666667%
  .col-xs-6
    width: 50%
  .col-xs-7
    width: 58.333333%
  .col-xs-8
    width: 66.666667%
  .col-xs-9
    width: 75%
  .col-xs-10
    width: 83.333333%
  .col-xs-11
    width: 91.666667%
  .col-xs-12
    width: 100%

@media (max-width: 990px)
  .container
    padding: 10px

@media (max-width: 768px)
  header nav, .footer-links
    display: flex
    flex-direction: column

    a
      margin-bottom: 10px
      &:last-child
        margin-right: 0
